<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .col425 {width: 225px!important;}
        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }  
        </style>
    </head>
    <body yahoo>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td bgcolor="#70bbd9">
                                           Header
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff">
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                      <td bgcolor="#70bbd9">
                                                       Row 1
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ffffff">
                                                       Row 2
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ee4c50">
                                                       Row 3
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td bgcolor="#70bbd9">
                                                       <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="70" style="padding: 0 20px 20px 0;">
                                                                        <img src="images/robot.png" width="70" height="70" border="0" alt="" / >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="225" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                <![endif]-->
                                                                    <table class="col225" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 225px;">
                                                                        <tr>
                                                                            <td height="70">
                                                                                <p>yo yo yo</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ffffff">
                                                       Row 5
                                                      </td>
                                                     </tr>
                                                </tbody>
                                            </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ee4c50">
                                           Footer
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>