<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .col125 {width: 125px!important;}
        .grey-text {
                color: #595959; 
                font-family:Helvetica,sans-serif; 
                font-size: 12px; 
                line-height: 14px;"
            }
        .body-copy {
            color: #595959; 
            font-family:HelveticaNeue-Light,
            sans-serif; 
            font-size: 12px;
        }

        .orange-list {
            color: #fe5000; 
            font-family:Helvetica,sans-serif; 
            font-size: 12px; 
            line-height: 18px;"
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .grey-footer {
            color: #595959; 
            font-family:HelveticaNeue-Light,
            sans-serif;  
            font-size: 8px; 
            line-height: 10px;"
        }

        .orange-footer {
            color: #fe5000; 
            font-family:Helvetica,sans-serif; 
            sans-serif;  
            font-size: 8px; 
            line-height: 10px;
        }

        .orange-link{
            text-decoration:none;
            color: #fe5000; 
        }

        .preheader {display: none;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .main-header{width:100% !important;}
        }  
        </style>
    </head>
    <body yahoo>
        <div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; " ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td class="full-width-image" style="color: #fe5000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 12px; 
                line-height: 14px; font-style: italic;">
                                            <div class="mktEditable" id="hero-image">
                                                <img src="http://i68.tinypic.com/2d7x5ko.png" width="600" alt="START RUNNING THE RACE" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" />
                                            </div>
                                        </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" >
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                      <tr>
                                                       <td class="grey-text" style="padding-top:24px">
                                                        <div class="mktEditable" id="main-header" style="width:70%;"><b>YOU DON'T HAVE TO WAIT TO BUILD TOMORROW'S BUSINESS. </b><i><b style="color:#fe5000">IT'S ALREADY HERE.</b></i></div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td class="body-copy" style="padding: 10px 0 24px 0; line-height: 14px;">
                                                        <div class="mktEditable" id="main-copy">
                                                        Learn how winning organisations are executing on A.I., Big Data and Cloud based initiatives with best-in-class data management as the foundation. Sneak a peek into the future of all-flash with NVMe and discover what cloud based analytics can do for strategic infrastructure. Dive deep into technical demos and take home actionable ways to improve and transform your business.
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     <tr>
                                                        <td class="grey-text">
                                                        <b>WE'RE COMING TO YOUR CITY:</b>
                                                       </td>
                                                      </tr>
                                                     <tr>
                                                      <td style="padding: 10px 0 24px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                          <td valign="top" class="body-copy" style="line-height: 18px;">
                                                            Location:
                                                          </td>
                                                          <td width="80%" valign="top" class="orange-list">
                                                            <div class="mktEditable" id="location">
                                                                <b>Somewhere</b>
                                                            </div>
                                                          </td>
                                                         </tr>
                                                          <tr>
                                                          <td valign="top" class="body-copy" style="line-height: 18px;">
                                                           Venue:
                                                          </td>
                                                          <td width="80%" valign="top" class="orange-list">
                                                            <div class="mktEditable" id="venue">
                                                               <b>Someplace</b>
                                                            </div>
                                                          </td>
                                                         </tr>
                                                          <tr>
                                                          <td valign="top" class="body-copy" style="line-height: 18px;">
                                                           Date:
                                                          </td>
                                                          <td width="80%" valign="top" class="orange-list">
                                                            <div class="mktEditable" id="date">
                                                                <b>Some Date</b>
                                                            </div>
                                                          </td>
                                                         </tr>
                                                          <tr>
                                                          <td valign="top" class="body-copy" style="line-height: 18px;">
                                                           Time:
                                                          </td>
                                                          <td width="80%" valign="top" class="orange-list">
                                                            <div class="mktEditable" id="time">
                                                                <b>Some Time</b>
                                                            </div>
                                                          </td>
                                                         </tr>
                                                        </table>
                                                    </td>       
                                                    </tr>
                                                    <tr>
                                                      <td style="border-bottom:1px solid #000;">
                                                       <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="230px" class="grey-text" style="padding-top:4px; padding-bottom:24px">
                                                                        <b>CLICK REGISTER TO GO FORTH AND EMBRACE THE NEW POSSIBLE</b>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="125" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                <![endif]-->
                                                                    <table class="col125" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 125px;">
                                                                        <tr>
                                                                                <!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:35px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
                                                                                      REGISTER
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                  <![endif]-->
                                                                                  <![if !mso]>
                                                                                  <table id="register-cta" cellspacing="0" cellpadding="0"> <tr> 
                                                                                  <td align="center" width="130" height="35" bgcolor="#d62828" style="color: #fe5000; display: block;">
                                                                                    <a href="http://www.purestorage.com/company/events.html" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block">
                                                                                    <span style="color: #ffffff;">
                                                                                      REGISTER
                                                                                    </span>
                                                                                    </a>
                                                                                  </td> 
                                                                                  </tr> </table> 
                                                                                  <![endif]>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                     </tr>
                                                     <tr >
                                                   <td >
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
                                                        <tr>
                                                           <td style="padding-top:32px; padding-bottom:26px; padding-right:15px; padding-left:15px; " >
                                                              <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
                                                        <tr >
                                                           <td class="type" style="padding-bottom:10px; font-family:Helvetica,sans-serif; " >
                                                              <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
                                                                 <tr >
                                                                    <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                       <div class="mktEditable" id="social-facebook" >
                                                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.facebook.com/PureStorageTaiwan/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                       </div>
                                                                    </td>
                                                                    <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                       <div class="mktEditable" id="social-twitter" >
                                                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                       </div>
                                                                    </td>
                                                                    <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                       <div class="mktEditable" id="social-linkedin" >
                                                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                       </div>
                                                                    </td>
                                                                   
                                                                    <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                       <div class="mktEditable" id="social-youtube" >
                                                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                       </div>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                           </td>
                                                        </tr>
                                                        <tr >
                                                           <td class="type" style="font-family:Helvetica,sans-serif; " >
                                                              <div class="mktEditable" id="footer" >
                                                                <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;color: #fe5000;font-family:Helvetica,sans-serif;font-size: 8px;line-height: 10px;">
                                                                <a href="#" style="text-decoration:none; color:#fe5000;">Contact us</a> | 
                                                                <a href="#" style="text-decoration:none; color:#fe5000;">Privacy Policy</a> | 
                                                                <a href="{{system.unsubscribeLink}}" style="text-decoration:none; color:#fe5000;">Unsubscribe</a> | 
                                                                <a href="#" style="text-decoration:none; color:#fe5000;">View in browser</a>
                                                                </p>
                                                                <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:40px; color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px; line-height: 10px;">
                                                                    © 2017 Pure Storage Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
                                                                </p>
                                                              </div>
                                                           </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>