<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .col125 {width: 125px!important;}
        .grey-text {
                color: #595959; 
                font-family:Helvetica,sans-serif; 
                font-size: 12px; 
                line-height: 14px;"
            }
        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }  
        </style>
    </head>
    <body yahoo>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td bgcolor="#70bbd9">
                                           Header
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff">
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="1" style="border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                      <td bgcolor="#70bbd9">
                                                       Row 1
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ffffff">
                                                       Row 2
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ee4c50">
                                                       Row 3
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                       <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="230px" class="grey-text" style="padding-top:4px">
                                                                        <b>CLICK REGISTER TO GO FORTH AND EMBRACE THE NEW POSSIBLE</b>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="125" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                <![endif]-->
                                                                    <table class="col125" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 125px;">
                                                                        <tr>
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:35px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
                                                                                      REGISTER
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                  <![endif]-->
                                                                                  <![if !mso]>
                                                                                  <table id="register-cta" cellspacing="0" cellpadding="0"> <tr> 
                                                                                  <td align="center" width="130" height="35" bgcolor="#d62828" style="color: #fe5000; display: block;">
                                                                                    <a href="http://www.purestorage.com/company/events.html" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block">
                                                                                    <span style="color: #ffffff;">
                                                                                      REGISTER
                                                                                    </span>
                                                                                    </a>
                                                                                  </td> 
                                                                                  </tr> </table> 
                                                                                  <![endif]>
                                                                            </div>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                     </tr>
                                                     <tr>
                                                      <td bgcolor="#ffffff">
                                                       Row 5
                                                      </td>
                                                     </tr>
                                                </tbody>
                                            </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ee4c50">
                                           Footer
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>